# crop-util

./: gradle.properties  local.properties  settings.gradle
EDImageCrop/: build.gradle  proguard-rules.pro
EDImageCrop/src/androidTest/java/com/endlessdream/edcroputil/: ExampleInstrumentedTest.java
EDImageCrop/src/main/: AndroidManifest.xml
EDImageCrop/src/main/java/com/endlessdream/edcroputil/: EDImageCrop.java  MainFragment.java  ProgressDialogFragment.java  ViewImageCrop.java
EDImageCrop/src/main/res/drawable/: ic_close_black_24dp.xml
EDImageCrop/src/main/res/layout/: view_fragment_image_crop.xml  view_main_image_crop.xml
EDImageCrop/src/test/java/com/endlessdream/edcroputil/: ExampleUnitTest.java
Example/: build.gradle
Example/src/androidTest/java/com/endlessdream/testcrop/: ExampleInstrumentedTest.java
Example/src/main/: AndroidManifest.xml
Example/src/main/java/com/endlessdream/testcrop/: MainActivity.java
Example/src/main/res/layout/: activity_main.xml
Example/src/test/java/com/endlessdream/testcrop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
